#https://stackoverflow.com/questions/49433417/setup-https-forward-proxy-with-haproxy
global
    log 127.0.0.1 local0 debug
    maxconn 4000
    #daemon

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 0.0.0.0/0
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend transparent32222
    bind-process 1
    bind *:32222 transparent
    default_backend             squid

backend squid
    option  http_proxy
    option  httpclose
    balance roundrobin
    server  static 127.0.0.1:32080 check
    source  0.0.0.0 usesrc client
